COMPOSE_PROJECT_NAME=data.timemachine.eu

# traefik settings
traefikhost=tm.coronawhy.org

# local postgres settings
LC_ALL=C.UTF-8
POSTGRES_DB=dvndb
POSTGRES_USER=dvnuser
POSTGRES_PASSWORD=dvnsecret
POSTGRES_PORT=5432

# local dataverse settings
DATAVERSE_URL=https://data.timemachine.eu
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=postgres
PGPASSWORD=dvnsecret

