version: '3.7'
services:
    fdpclient:
      image: fairdata/fairdatapoint-client
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.fdpclient.rule=Host(`fdpclient.${traefikhost}`)"
        - "traefik.http.routers.fdpclient.tls=true"
        - "traefik.http.routers.fdpclient.tls.certresolver=myresolver"  

