COMPOSE_PROJECT_NAME=s3-coronawhy-org

# traefik settings
traefikhost=s3.coronawhy.org

# poduction dataverse settings
POSTGRES_SERVER=dataverse-s3.cqyenow6w3eg.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=dvndb
POSTGRES_USER=cwuser
PGPASSWORD=dvnsecretDB9
dataverse_siteUrl=https://dataverse.s3.coronawhy.org #/TODO test this
