COMPOSE_PROJECT_NAME=covid19.museum

# traefik settings
traefikhost=covid19.museum

# local postgres settings
LC_ALL=C.UTF-8
POSTGRES_DB=dvndb
POSTGRES_USER=dvnuser
POSTGRES_PASSWORD=dvnsecret
POSTGRES_PORT=5432

# local dataverse settings
DATAVERSE_URL=https://data.covid19.museum
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=postgres
PGPASSWORD=dvnsecret

