COMPOSE_PROJECT_NAME=localhost

# traefik settings
traefikhost=localhost

# local postgres settings
LC_ALL=C.UTF-8
POSTGRES_DB=dvndb
POSTGRES_USER=dvnuser
POSTGRES_PASSWORD=dvnsecret
POSTGRES_PORT=5432

# local dataverse settings
DATAVERSE_URL=https://dataverse.s3.coronawhy.org
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=$POSTGRES_DB
PGPASSWORD=$POSTGRES_PASSWORD

