COMPOSE_PROJECT_NAME=dev.coronawhy.org

# traefik settings
traefikhost=dev.coronawhy.org

# local postgres settings
LC_ALL=C.UTF-8
#POSTGRES_DB=dvndb
#POSTGRES_USER=dvnuser
#POSTGRES_PASSWORD=dvnsecret
#POSTGRES_PORT=5432

# Dataverse database settings
DATAVERSE_DB_HOST=postgres
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=changeme
DATAVERSE_DB_NAME=dataverse

SOLR_SERVICE_HOST=solr
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080
DATAVERSE_SERVICE_HOST=localhost

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=changeme
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=dataverse
#PGPASSWORD=dvnsecret
